<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #0000001a;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doar</h1>
        <form action="{% url 'doar' doacao.id %}" method="POST">
            {% csrf_token %}

            <div class="form-group">
                <label for="id_data_combinada">{{ form.data_combinada.label }}</label>
                {{ form.data_combinada }}
            </div>

            <div class="form-group">
                <label for="id_quantidade">{{ form.quantidade.label }}</label>
                {{ form.quantidade }}
            </div>
            {% if messages %}
                <div class="error-message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <button type="submit" class="btn btn-primary">Criar Doação</button>
        </form>
    </div>
</body>
</html>
